
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Api</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-image: url('https://www.xtrafondos.com/descargar.php?id=4091&resolucion=2560x1440');
            background-size: cover;
            background-position: center;
        
        }

        .titulo {
           text-align: center;
           text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
           font-size: 50px;
           margin-bottom: 30px;
           color: #fff;
           text-decoration: underline;
           
       }
        .goles{
            background-color: whitesmoke;
            padding: 20px;
            margin-top: 20px;
        }   
        .chiquito{
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 10px;
            border-radius: 20px;
            color: white;
            font-size: 17px;
        }
   
        .imagenes{
           display: flex;
           justify-content: space-around;
        }

        .messinashe,
        .messichiquito {
            width: 250px;
        }
        .arrow-icon{
            margin-left: 5px; 
            width: 15px; 
            height: auto; 
        }
            

    </style>
</head>
<body>
    
    <h1 class="titulo">Lionel Messi</h1>

    <div class="imagenes">
        
        <img class="messichiquito" src="https://pbs.twimg.com/profile_images/1605246082144997381/2H9mNjaD_400x400.jpg">
        <img class="messinashe" src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Lionel-Messi-Argentina-2022-FIFA-World-Cup_%28cropped%29.jpg">
    
    </div>  
            <div class="chiquito">
            <p>
                Lionel Messi, considerado por muchos como uno de los futbolistas más grandes de todos los tiempos, nació el 24 de junio de 1987 en Rosario, Argentina. Desde muy joven, mostró un talento excepcional para el fútbol, jugando en las calles de su ciudad natal y destacando en las categorías juveniles del Newell's Old Boys. A la edad de 13 años, Messi se trasladó a España para unirse a las categorías inferiores del FC Barcelona, donde rápidamente impresionó a los entrenadores con su habilidad técnica y visión de juego.

                Su ascenso en el Barcelona fue meteórico, debutando en el primer equipo en 2004 a la edad de 17 años. Desde entonces, Messi ha dominado el fútbol mundial con su extraordinario talento. Con una combinación única de velocidad, habilidad con el balón y una precisión mortal en el disparo, Messi ha roto innumerables récords y ha ganado numerosos títulos tanto a nivel individual como colectivo.
                
                A lo largo de su carrera, Messi ha ganado múltiples Balones de Oro, premios que reconocen al mejor jugador del mundo. Su impacto en el Barcelona ha sido monumental, liderando al equipo a numerosos títulos de La Liga, la Liga de Campeones de la UEFA y otras competiciones. Además, ha sido un pilar en la selección argentina, llevando a su país a finales de la Copa del Mundo y la Copa América.
                
                Fuera del campo, Messi es conocido por su humildad y generosidad. Ha participado en numerosas obras de caridad y ha utilizado su fama para ayudar a aquellos menos afortunados. Su legado como futbolista trascenderá generaciones, dejando una marca indeleble en la historia del deporte rey.
                
                
            </p>
        </div>
        
        <div class="goles">
            <p>
                A continuacion, un video de todos los goles de Leo:
            <a target="_blank" href="https://www.youtube.com/watch?v=p3qBhq6WLfc"><button class="redirect-button" >GOLES
            </button></a>
            <i class="fa-solid fa-arrow-left"></i>

            
        </div>
    </p>
    <script src="https://kit.fontawesome.com/91013be679.js" crossorigin="anonymous"></script>

</body>
</html>
