<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Api</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-image: url("https://riveridstorage.blob.core.windows.net/appcarpblob/carp_bk2.jpg");
            background-size: cover;
            
          
        }

        h1 {
            text-align: center;
            color: #fff;
            text-decoration: underline;
            margin-bottom: 225px;
            
        }

        img {
            width: 250px; 
            display: block;
            margin: 0 auto;
        }
        .arrow-icon{
            margin-left: 5px; 
            width: 15px; 
            height: auto; 
            background-color: #fff;
        }
         

    </style>
</head>
<body>

<h1 class="h1">Clik Below</h1>
   

<div>
    <center>
        <a href="https://www.youtube.com/watch?v=cpLrWyAaC_U&ab_channel=RiverPlate">
            <img src="river.png" alt="River Image">
        </a>
    </center>
    
</div>

       


</body>
</html>
